GoldFish Assembler version 1.1             Tue Jun 13 21:40:03 2000

    1                                      		org		0x100
    2                                      
    3 0x0100                               _start
    4 0x0100 0xffb8 0x00 0xffb8            		mov		ax,0xb800
    5 0x0103 0xff8e 0xffd8                 		mov		ds,ax
    6 0x0105                               _begin
    7 0x0105 0xffbb 0x00 0x00              		mov		bx,0x0000
    8 0x0108 0xffb9 0x18 0x00              		mov		cx,0x0018
    9 0x010b 0xffbf 0x00 0x00              		mov		di,0x0000
   10 0x010e                               _move1
   11 0x010e 0x53                          		push 	bx
   12 0x010f 0x51                          		push 	cx
   13 0x0110 0xffb9 0x50 0x00              		mov		cx,0x0050
   14 0x0113                               _move2
   15 0x0113 0xff8b 0x17                   		mov		dx,word [bx]
   16 0x0115 0xff80 0xfffa 0x20            		cmp		dl,0x20
   17 0x0118 0x00 0x00                     		je		short &next1
   18 0x011a 0xff89 0xffd7                 		mov		di,dx
   19 0x011c                               _move3
   20 0x011c 0xff8b 0x57 0xffa0            		mov		dx,word [bx+0x00a0]
   21 0x011f 0xff80 0xfffa 0x20            		cmp		dl,0x20
   22 0x0122 0x00 0x00                     		jne		short &next1
   23 0x0124 0x51                          		push 	cx
   24 0x0125 0x52                          		push 	dx
   25 0x0126 0xffb4 0x2c                   		mov		ah,0x2c
   26 0x0128 0xffcd 0x21                   		int		0x21
   27 0x012a 0xff88 0xffd0                 		mov		al,dl
   28 0x012c                               _time
   29 0x012c 0xffcd 0x21                   		int		0x21
   30 0x012e 0x38 0xffd0                   		cmp		al,dl
   31 0x0130 0x00 0x00                     		je		short &time
   32 0x0132 0x5a                          		pop		dx
   33 0x0133 0x59                          		pop		cx
   34 0x0134 0xff89 0x7f 0xffa0            		mov		word [bx+0x00a0],di
   35 0x0137 0xffc7 0x07 0x20 0x07         		mov		word [bx],0x0720
   36 0x013b                               _next1
   37 0x013b 0xff81 0xffc3 0x02 0x00       		add		bx,0x0002
   38 0x013f 0x00 0x00                     		loop 	short &move2
   39 0x0141 0x59                          		pop		cx
   40 0x0142 0x5b                          		pop		bx
   41 0x0143 0xff81 0xffc3 0xffa0 0x00     		add		bx,0x00a0
   42 0x0147 0x00 0x00                     		loop 	short &move1
   43                                      
   44                                      
   45 0x0149 0xffbb 0x00 0x00              		mov		bx,0x0000
   46 0x014c 0xffb9 0x18 0x00              		mov		cx,0x0018
   47 0x014f 0xffbf 0x00 0x00              		mov		di,0x0000
   48 0x0152                               _move1_1
   49 0x0152 0x53                          		push 	bx
   50 0x0153 0x51                          		push 	cx
   51 0x0154 0xffb9 0x50 0x00              		mov		cx,0x0050
   52 0x0157                               _move2_1
   53 0x0157 0xff8b 0x17                   		mov		dx,word [bx]
   54 0x0159 0xff80 0xfffa 0x20            		cmp		dl,0x20
   55 0x015c 0x00 0x00                     		je		short &next1_1
   56 0x015e 0xff8b 0x57 0xffa0            		mov		dx,word [bx+0x00a0]
   57 0x0161 0xff80 0xfffa 0x20            		cmp		dl,0x20
   58 0x0164 0x00 0x00                     		je		short &begin
   59 0x0166                               _next1_1
   60 0x0166 0xff81 0xffc3 0x02 0x00       		add		bx,0x0002
   61 0x016a 0x00 0x00                     		loop 	short &move2_1
   62 0x016c 0x59                          		pop		cx
   63 0x016d 0x5b                          		pop		bx
   64 0x016e 0xff81 0xffc3 0xffa0 0x00     		add		bx,0x00a0
   65 0x0172 0x00 0x00                     		loop 	short &move1_1
   66                                      
   67 0x0174 0xffb4 0x02                   		mov		ah,0x2
   68 0x0176 0xffb6 0xffff                 		mov		dh,0xff
   69 0x0178 0xffb2 0xffff                 		mov		dl,0xff
   70 0x017a 0xffb7 0x00                   		mov		bh,0x0
   71 0x017c 0xffcd 0x10                   		int		0x10
   72                                      
   73 0x017e 0xffb4 0x4c                   		mov		ah,0x4c
   74 0x0180 0xffcd 0x21                   		int		0x21

 Label Name            offset
 start...............  0x0100
 begin...............  0x0105
 move1...............  0x010e
 move2...............  0x0113
 move3...............  0x011c
 time................  0x012c
 next1...............  0x013b
 move1_1.............  0x0152
 move2_1.............  0x0157
 next1_1.............  0x0166

 Equ Name              value

 total label   10 defined
 total equ     0 defined
 total source  74 line
 total code    59 line

 total code    130 byte
 total data    0 byte

    0 Warning(s)
    0 Error(s)

