GoldFish Assembler version 1.1             Sun Apr 30 21:27:58 2000

    1                                      			org		0x100
    2 0x0100                               _start
    3 0x0100 0xffbb 0xff80 0x00            			mov		bx,0x0080 	   ; dta offset adress
    4 0x0103 0xff8a 0x17                   			mov		dl,byte [bx]	   ; cmp option and '0'
    5 0x0105 0xff80 0xfffa 0x00            			cmp		dl,0x0
    6 0x0108 0x00 0x00                     			je		short &help_lock
    7 0x010a 0xff89 0xffd1                 			mov		cx,dx
    8 0x010c                               _for_next1
    9 0x010c 0x43                          			inc		bx
   10 0x010d 0xff8a 0x17                   			mov		dl,byte [bx]
   11 0x010f 0xff80 0xfffa 0x20            			cmp		dl,0x20
   12 0x0112 0x00 0x00                     			je		short &next1
   13 0x0114 0xff80 0xfffa 0x2f            			cmp		dl,0x2f		    ; cmp  dl and '/'
   14 0x0117 0x00 0x00                     			je		short &for_next2
   15 0x0119                               _next1
   16 0x0119 0x00 0x00                     			loop 	short &for_next1
   17 0x011b 0x00 0x00 0x00                			jmp		near &error_lock
   18                                      
   19 0x011e                               _for_next2
   20 0x011e 0x43                          			inc		bx
   21 0x011f 0xff8a 0x17                   			mov		dl,byte [bx]
   22 0x0121 0xff80 0xfffa 0x30            			cmp		dl,'0'
   23 0x0124 0x00 0x00                     			je		short &all_off
   24 0x0126 0xff80 0xfffa 0x31            			cmp		dl,'1'
   25 0x0129 0x00 0x00                     			je		short &s_lock
   26 0x012b 0xff80 0xfffa 0x32            			cmp		dl,'2'
   27 0x012e 0x00 0x00                     			je		short &n_lock
   28 0x0130 0xff80 0xfffa 0x33            			cmp		dl,'3'
   29 0x0133 0x00 0x00                     			je		short &ns_lock
   30 0x0135 0xff80 0xfffa 0x34            			cmp		dl,'4'
   31 0x0138 0x00 0x00                     			je		short &c_lock
   32 0x013a 0xff80 0xfffa 0x35            			cmp		dl,'5'
   33 0x013d 0x00 0x00                     			je		short &j_cs_lock	 ;  jump out of range by 48 byte(s) error process
   34 0x013f 0xff80 0xfffa 0x36            			cmp		dl,'6'
   35 0x0142 0x00 0x00                     			je		short &j_nc_lock	 ;  jump out of range by 48 byte(s) error process
   36 0x0144 0xff80 0xfffa 0x37            			cmp		dl,'7'
   37 0x0147 0x00 0x00                     			je		short &j_all_lock	 ;  jump out of range by 48 byte(s) error process
   38 0x0149 0x00 0x00 0x00                			jmp		near &error_lock
   39 0x014c                               _help_lock
   40 0x014c 0xffb4 0x09                   			mov		ah,0x9
   41 0x014e 0xffba 0x00 0x00              			mov		dx,&h_l
   42 0x0151 0xffcd 0x21                   			int		0x21
   43 0x0153 0xffcd 0x20                   			int		0x20
   44 0x0155                               _all_off
   45                                      
   46 0x0155 0xffb4 0x09                   			mov		ah,0x9
   47 0x0157 0xffba 0x00 0x00              			mov		dx,&a_o
   48 0x015a 0xffcd 0x21                   			int		0x21
   49 0x015c 0xffb8 0x00 0x00              			mov		ax,0x000
   50 0x015f 0xff8e 0xffd8                 			mov		ds,ax
   51 0x0161 0xffbb 0x17 0x04              			mov		bx,0x417
   52 0x0164 0xffba 0x00 0x00              			mov		dx,0x000
   53 0x0167 0xff89 0x17                   			mov		word [bx],dx
   54 0x0169 0xffcd 0x20                   			int		0x20
   55 0x016b                               _s_lock
   56 0x016b 0xffb4 0x09                   			mov		ah,0x9
   57 0x016d 0xffba 0x00 0x00              			mov		dx,&s_l
   58 0x0170 0xffcd 0x21                   			int		0x21
   59 0x0172 0xffb8 0x00 0x00              			mov		ax,0x000
   60 0x0175 0xff8e 0xffd8                 			mov		ds,ax
   61 0x0177 0xffbb 0x17 0x04              			mov		bx,0x417
   62 0x017a 0xffba 0x10 0x00              			mov		dx,0x010
   63 0x017d 0xff89 0x17                   			mov		word [bx],dx
   64 0x017f 0xffcd 0x20                   			int		0x20
   65 0x0181                               _n_lock
   66 0x0181 0xffb4 0x09                   			mov		ah,0x9
   67 0x0183 0xffba 0x00 0x00              			mov		dx,&n_l
   68 0x0186 0xffcd 0x21                   			int		0x21
   69 0x0188 0xffb8 0x00 0x00              			mov		ax,0x000
   70 0x018b 0xff8e 0xffd8                 			mov		ds,ax
   71 0x018d 0xffbb 0x17 0x04              			mov		bx,0x417
   72 0x0190 0xffba 0x20 0x00              			mov		dx,0x020
   73 0x0193 0xff89 0x17                   			mov		word [bx],dx
   74 0x0195 0xffcd 0x20                   			int		0x20
   75 0x0197                               _ns_lock
   76 0x0197 0xffb4 0x09                   			mov		ah,0x9
   77 0x0199 0xffba 0x00 0x00              			mov		dx,&ns_l
   78 0x019c 0xffcd 0x21                   			int		0x21
   79 0x019e 0xffb8 0x00 0x00              			mov		ax,0x000
   80 0x01a1 0xff8e 0xffd8                 			mov		ds,ax
   81 0x01a3 0xffbb 0x17 0x04              			mov		bx,0x417
   82 0x01a6 0xffba 0x30 0x00              			mov		dx,0x030
   83 0x01a9 0xff89 0x17                   			mov		word [bx],dx
   84 0x01ab 0xffcd 0x20                   			int		0x20
   85 0x01ad                               _j_cs_lock
   86 0x01ad 0x00 0x00                     			jmp		short &cs_lock
   87 0x01af                               _j_nc_lock
   88 0x01af 0x00 0x00                     			jmp		short &nc_lock
   89 0x01b1                               _j_all_lock
   90 0x01b1 0x00 0x00                     			jmp		short &all_lock
   91 0x01b3                               _c_lock
   92 0x01b3 0xffb4 0x09                   			mov		ah,0x9
   93 0x01b5 0xffba 0x00 0x00              			mov		dx,&c_l
   94 0x01b8 0xffcd 0x21                   			int		0x21
   95 0x01ba 0xffb8 0x00 0x00              			mov		ax,0x000
   96 0x01bd 0xff8e 0xffd8                 			mov		ds,ax
   97 0x01bf 0xffbb 0x17 0x04              			mov		bx,0x417
   98 0x01c2 0xffba 0x40 0x00              			mov		dx,0x040
   99 0x01c5 0xff89 0x17                   			mov		word [bx],dx
  100 0x01c7 0xffcd 0x20                   			int		0x20
  101 0x01c9                               _cs_lock
  102 0x01c9 0xffb4 0x09                   			mov		ah,0x9
  103 0x01cb 0xffba 0x00 0x00              			mov		dx,&cs_l
  104 0x01ce 0xffcd 0x21                   			int		0x21
  105 0x01d0 0xffb8 0x00 0x00              			mov		ax,0x000
  106 0x01d3 0xff8e 0xffd8                 			mov		ds,ax
  107 0x01d5 0xffbb 0x17 0x04              			mov		bx,0x417
  108 0x01d8 0xffba 0x50 0x00              			mov		dx,0x050
  109 0x01db 0xff89 0x17                   			mov		word [bx],dx
  110 0x01dd 0xffcd 0x20                   			int		0x20
  111 0x01df                               _nc_lock
  112 0x01df 0xffb4 0x09                   			mov		ah,0x9
  113 0x01e1 0xffba 0x00 0x00              			mov		dx,&nc_l
  114 0x01e4 0xffcd 0x21                   			int		0x21
  115 0x01e6 0xffb8 0x00 0x00              			mov		ax,0x000
  116 0x01e9 0xff8e 0xffd8                 			mov		ds,ax
  117 0x01eb 0xffbb 0x17 0x04              			mov		bx,0x417
  118 0x01ee 0xffba 0x60 0x00              			mov		dx,0x060
  119 0x01f1 0xff89 0x17                   			mov		word [bx],dx
  120 0x01f3 0xffcd 0x20                   			int		0x20
  121 0x01f5                               _all_lock
  122 0x01f5 0xffb4 0x09                   			mov		ah,0x9
  123 0x01f7 0xffba 0x00 0x00              			mov		dx,&all
  124 0x01fa 0xffcd 0x21                   			int		0x21
  125 0x01fc 0xffb8 0x00 0x00              			mov		ax,0x000
  126 0x01ff 0xff8e 0xffd8                 			mov		ds,ax
  127 0x0201 0xffbb 0x17 0x04              			mov		bx,0x417
  128 0x0204 0xffba 0x70 0x00              			mov		dx,0x070
  129 0x0207 0xff89 0x17                   			mov		word [bx],dx
  130 0x0209 0xffcd 0x20                   			int		0x20
  131 0x020b                               _error_lock
  132 0x020b 0xffb4 0x09                   			mov		ah,0x9
  133 0x020d 0xffba 0x00 0x00              			mov		dx,&e_l
  134 0x0210 0xffcd 0x21                   			int		0x21
  135 0x0212 0xffcd 0x20                   			int		0x20
  136                                      
  137 0x0214 0x0a                          _h_l 		db		0x0a
  138 0x0215 0x67 0x6f 0x6c 0x64 0x66 0x69 			ds		'goldfish superlock program (r) company, ltd,.\n\r'
             0x73 0x68 0x20 0x73 0x75 0x70 
             0x65 0x72 0x6c 0x6f 0x63 0x6b 
             0x20 0x70 0x72 0x6f 0x67 0x72 
             0x61 0x6d 0x20 0x28 0x72 0x29 
             0x20 0x63 0x6f 0x6d 0x70 0x61 
             0x6e 0x79 0x2c 0x20 0x6c 0x74 
             0x64 0x2c 0x2e 0x0a 0x0d 
  139 0x0244 0x75 0x73 0x61 0x67 0x65 0x20 			ds		'usage slock.com /option\n\r'
             0x73 0x6c 0x6f 0x63 0x6b 0x2e 
             0x63 0x6f 0x6d 0x20 0x2f 0x6f 
             0x70 0x74 0x69 0x6f 0x6e 0x0a 
             0x0d 
  140 0x025d 0x3c 0x6f 0x70 0x74 0x69 0x6f 			ds		'<option>\n\r'
             0x6e 0x3e 0x0a 0x0d 
  141 0x0267 0x2f 0x30 0x20 0x61 0x6c 0x6c 			ds		'/0 all off..................  /1 scrolllock on..............\n\r'
             0x20 0x6f 0x66 0x66 0x2e 0x2e 
             0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 
             0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 
             0x2e 0x2e 0x2e 0x2e 0x20 0x20 
             0x2f 0x31 0x20 0x73 0x63 0x72 
             0x6f 0x6c 0x6c 0x6c 0x6f 0x63 
             0x6b 0x20 0x6f 0x6e 0x2e 0x2e 
             0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 
             0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 
             0x0a 0x0d 
  142 0x02a5 0x2f 0x32 0x20 0x6e 0x75 0x6d 			ds		'/2 numlock on...............  /3 numlock and scrolllock on..\n\r'
             0x6c 0x6f 0x63 0x6b 0x20 0x6f 
             0x6e 0x2e 0x2e 0x2e 0x2e 0x2e 
             0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 
             0x2e 0x2e 0x2e 0x2e 0x20 0x20 
             0x2f 0x33 0x20 0x6e 0x75 0x6d 
             0x6c 0x6f 0x63 0x6b 0x20 0x61 
             0x6e 0x64 0x20 0x73 0x63 0x72 
             0x6f 0x6c 0x6c 0x6c 0x6f 0x63 
             0x6b 0x20 0x6f 0x6e 0x2e 0x2e 
             0x0a 0x0d 
  143 0x02e3 0x2f 0x34 0x20 0x63 0x61 0x70 			ds		'/4 capslock on..............  /5 capslock and scrolllock on.\n\r'
             0x73 0x6c 0x6f 0x63 0x6b 0x20 
             0x6f 0x6e 0x2e 0x2e 0x2e 0x2e 
             0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 
             0x2e 0x2e 0x2e 0x2e 0x20 0x20 
             0x2f 0x35 0x20 0x63 0x61 0x70 
             0x73 0x6c 0x6f 0x63 0x6b 0x20 
             0x61 0x6e 0x64 0x20 0x73 0x63 
             0x72 0x6f 0x6c 0x6c 0x6c 0x6f 
             0x63 0x6b 0x20 0x6f 0x6e 0x2e 
             0x0a 0x0d 
  144 0x0321 0x2f 0x36 0x20 0x6e 0x75 0x6d 			ds		'/6 numlock and capslock on..  /7 all on.....................\n\r'
             0x6c 0x6f 0x63 0x6b 0x20 0x61 
             0x6e 0x64 0x20 0x63 0x61 0x70 
             0x73 0x6c 0x6f 0x63 0x6b 0x20 
             0x6f 0x6e 0x2e 0x2e 0x20 0x20 
             0x2f 0x37 0x20 0x61 0x6c 0x6c 
             0x20 0x6f 0x6e 0x2e 0x2e 0x2e 
             0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 
             0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 
             0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 
             0x0a 0x0d 
  145 0x035f 0x0a                          			db		0x0a
  146 0x0360 0x24                          			db		'$'
  147                                      
  148 0x0361 0x67 0x6f 0x6c 0x64 0x66 0x69 _e_l 		ds		'goldfish superlock program error\n\r$'
             0x73 0x68 0x20 0x73 0x75 0x70 
             0x65 0x72 0x6c 0x6f 0x63 0x6b 
             0x20 0x70 0x72 0x6f 0x67 0x72 
             0x61 0x6d 0x20 0x65 0x72 0x72 
             0x6f 0x72 0x0a 0x0d 0x24 
  149                                      
  150 0x0384 0x67 0x6f 0x6c 0x64 0x66 0x69 _a_o 		ds		'goldfish superlock program all off\n\r$'
             0x73 0x68 0x20 0x73 0x75 0x70 
             0x65 0x72 0x6c 0x6f 0x63 0x6b 
             0x20 0x70 0x72 0x6f 0x67 0x72 
             0x61 0x6d 0x20 0x61 0x6c 0x6c 
             0x20 0x6f 0x66 0x66 0x0a 0x0d 
             0x24 
  151                                      
  152 0x03a9 0x67 0x6f 0x6c 0x64 0x66 0x69 _s_l 		ds		'goldfish superlock program scrolllock on\n\r$'
             0x73 0x68 0x20 0x73 0x75 0x70 
             0x65 0x72 0x6c 0x6f 0x63 0x6b 
             0x20 0x70 0x72 0x6f 0x67 0x72 
             0x61 0x6d 0x20 0x73 0x63 0x72 
             0x6f 0x6c 0x6c 0x6c 0x6f 0x63 
             0x6b 0x20 0x6f 0x6e 0x0a 0x0d 
             0x24 
  153                                      
  154 0x03d4 0x67 0x6f 0x6c 0x64 0x66 0x69 _n_l 		ds		'goldfish superlock program numlock on\n\r$'
             0x73 0x68 0x20 0x73 0x75 0x70 
             0x65 0x72 0x6c 0x6f 0x63 0x6b 
             0x20 0x70 0x72 0x6f 0x67 0x72 
             0x61 0x6d 0x20 0x6e 0x75 0x6d 
             0x6c 0x6f 0x63 0x6b 0x20 0x6f 
             0x6e 0x0a 0x0d 0x24 
  155                                      
  156 0x03fc 0x67 0x6f 0x6c 0x64 0x66 0x69 _ns_l		ds		'goldfish superlock program numlock and scrolllock on\n\r$'
             0x73 0x68 0x20 0x73 0x75 0x70 
             0x65 0x72 0x6c 0x6f 0x63 0x6b 
             0x20 0x70 0x72 0x6f 0x67 0x72 
             0x61 0x6d 0x20 0x6e 0x75 0x6d 
             0x6c 0x6f 0x63 0x6b 0x20 0x61 
             0x6e 0x64 0x20 0x73 0x63 0x72 
             0x6f 0x6c 0x6c 0x6c 0x6f 0x63 
             0x6b 0x20 0x6f 0x6e 0x0a 0x0d 
             0x24 
  157                                      
  158 0x0433 0x67 0x6f 0x6c 0x64 0x66 0x69 _c_l 		ds		'goldfish superlock program capslock on\n\r$'
             0x73 0x68 0x20 0x73 0x75 0x70 
             0x65 0x72 0x6c 0x6f 0x63 0x6b 
             0x20 0x70 0x72 0x6f 0x67 0x72 
             0x61 0x6d 0x20 0x63 0x61 0x70 
             0x73 0x6c 0x6f 0x63 0x6b 0x20 
             0x6f 0x6e 0x0a 0x0d 0x24 
  159                                      
  160 0x045c 0x67 0x6f 0x6c 0x64 0x66 0x69 _cs_l		ds		'goldfish superlock program capslock and scrolllock on\n\r$'
             0x73 0x68 0x20 0x73 0x75 0x70 
             0x65 0x72 0x6c 0x6f 0x63 0x6b 
             0x20 0x70 0x72 0x6f 0x67 0x72 
             0x61 0x6d 0x20 0x63 0x61 0x70 
             0x73 0x6c 0x6f 0x63 0x6b 0x20 
             0x61 0x6e 0x64 0x20 0x73 0x63 
             0x72 0x6f 0x6c 0x6c 0x6c 0x6f 
             0x63 0x6b 0x20 0x6f 0x6e 0x0a 
             0x0d 0x24 
  161                                      
  162 0x0494 0x67 0x6f 0x6c 0x64 0x66 0x69 _nc_l		ds		'goldfish superlock program numlock and capslock on\n\r$'
             0x73 0x68 0x20 0x73 0x75 0x70 
             0x65 0x72 0x6c 0x6f 0x63 0x6b 
             0x20 0x70 0x72 0x6f 0x67 0x72 
             0x61 0x6d 0x20 0x6e 0x75 0x6d 
             0x6c 0x6f 0x63 0x6b 0x20 0x61 
             0x6e 0x64 0x20 0x63 0x61 0x70 
             0x73 0x6c 0x6f 0x63 0x6b 0x20 
             0x6f 0x6e 0x0a 0x0d 0x24 
  163                                      
  164 0x04c9 0x67 0x6f 0x6c 0x64 0x66 0x69 _all 		ds		'goldfish superlock program numlock capslock and scrolllock on\n\r$'
             0x73 0x68 0x20 0x73 0x75 0x70 
             0x65 0x72 0x6c 0x6f 0x63 0x6b 
             0x20 0x70 0x72 0x6f 0x67 0x72 
             0x61 0x6d 0x20 0x6e 0x75 0x6d 
             0x6c 0x6f 0x63 0x6b 0x20 0x63 
             0x61 0x70 0x73 0x6c 0x6f 0x63 
             0x6b 0x20 0x61 0x6e 0x64 0x20 
             0x73 0x63 0x72 0x6f 0x6c 0x6c 
             0x6c 0x6f 0x63 0x6b 0x20 0x6f 
             0x6e 0x0a 0x0d 0x24 
Error(27) : short jump is bigger than 127bytes
Error(29) : short jump is bigger than 127bytes
Error(31) : short jump is bigger than 127bytes
Error(33) : short jump is bigger than 127bytes
Error(35) : short jump is bigger than 127bytes
Error(37) : short jump is bigger than 127bytes
Error(86) : short jump is bigger than 127bytes
Error(88) : short jump is bigger than 127bytes
Error(90) : short jump is bigger than 127bytes

 Label Name            offset
 start...............  0x0100
 for_next1...........  0x010c
 next1...............  0x0119
 for_next2...........  0x011e
 help_lock...........  0x014c
 all_off.............  0x0155
 s_lock..............  0x016b
 n_lock..............  0x0181
 ns_lock.............  0x0197
 j_cs_lock...........  0x01ad
 j_nc_lock...........  0x01af
 j_all_lock..........  0x01b1
 c_lock..............  0x01b3
 cs_lock.............  0x01c9
 nc_lock.............  0x01df
 all_lock............  0x01f5
 error_lock..........  0x020b
 h_l.................  0x0214
 e_l.................  0x0361
 a_o.................  0x0384
 s_l.................  0x03a9
 n_l.................  0x03d4
 ns_l................  0x03fc
 c_l.................  0x0433
 cs_l................  0x045c
 nc_l................  0x0494
 all.................  0x04c9

 Equ Name              value

 total label   27 defined
 total equ     0 defined
 total source  164 line
 total code    135 line

 total code    258 byte
 total data    757 byte

    0 Warning(s)
    9 Error(s)

